[1] "** Nonparametric ANOVA: dd_diff  rho2 **"
[1] "Edge R.M1, R.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.997        0.73            0.952         0.638            0.961       0.767         0.869             
signif                                                                                        
[1] "Edge R.M1, R.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.237        0.107           0.415         0.223            0.637       0.37          0.916             
signif                                                                                        
[1] "Edge R.M1, R.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.664        0.828           0.79          0.515            0.798       0.535         0.758             
signif                                                                                        
[1] "Edge R.M1, R.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.909        0.274           0.888         0.278            0.77        0.594         0.18              
signif                                                                                        
[1] "Edge R.M1, R.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.905        0.609           0.863         0.997            0.784       0.739         0.341             
signif                                                                                        
[1] "Edge R.M1, R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.145        0.443           0.127         0.418            0.744       0.777          0.616             
signif                                                                                        
[1] "Edge R.M1, L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.04         0.252           0.072         0.367            0.418       0.704         0.701             
signif  *                            .                                                        
[1] "Edge R.M1, L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.274        0.173           0.633         0.093            0.849       0.447         0.691             
signif                                             .                                          
[1] "Edge R.M1, L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.293        0.005           0.367         0.038            0.737       0.214         0.522             
signif               ***                           *                                          
[1] "Edge R.M1, L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.938        0.41            0.67          0.358            0.661       0.421         0.828             
signif                                                                                        
[1] "Edge R.M1, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.327        0.784           0.645         0.4              0.901       0.677          0.881             
signif                                                                                        
[1] "Edge R.M1, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.98         0.386           0.938         0.38             0.957       0.768        0.897             
signif                                                                                        
[1] "Edge R.M1, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.364        0.596           0.397         0.86             0.335       0.982         0.305             
signif                                                                                        
[1] "Edge R.FEF, R.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.221        0.551           0.227         0.94             0.373       0.877         0.582             
signif                                                                                        
[1] "Edge R.FEF, R.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.142        0.017           0.305         0.075            0.635       0.401        0.796              
signif               *                             .                                          
[1] "Edge R.FEF, R.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.835        0.981           0.912         0.937            0.916       0.941         0.971             
signif                                                                                        
[1] "Edge R.FEF, R.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.441        0.643           0.597         0.487            0.627       0.981         0.017             
signif                                                                                         *                 
[1] "Edge R.FEF, R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.617        0.225           0.523         0.193            0.925       0.649         0.86              
signif                                                                                        
[1] "Edge R.FEF, L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.731        0.298           0.637         0.608            0.983       0.881         0.749             
signif                                                                                        
[1] "Edge R.FEF, L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.493        0.663           0.422         0.688            0.704       0.671          0.549             
signif                                                                                        
[1] "Edge R.FEF, L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.983        0.01            0.908         0.065            0.84        0.559          0.719            
signif               **                            .                                          
[1] "Edge R.FEF, L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.526        0.21            0.392         0.427            0.725       0.867         0.384             
signif                                                                                        
[1] "Edge R.FEF, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.726        0.828           0.9           0.913            0.971       0.763          0.113             
signif                                                                                        
[1] "Edge R.FEF, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.092        0.97            0.105         0.927            0.044       0.565         0.046            
signif  .                                                           *                          *                 
[1] "Edge R.FEF, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.25         0.769           0.162         0.575            0.657       0.896          0.554             
signif                                                                                        
[1] "Edge R.aPFC, R.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.972        0.07            0.87          0.15             0.99        0.638         0.605        
signif               .                                                                        
[1] "Edge R.aPFC, R.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.32         0.358           0.565         0.937            0.82        0.892          0.508             
signif                                                                                        
[1] "Edge R.aPFC, R.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.657        0.399           0.673         0.837            0.882       0.947         0.979             
signif                                                                                        
[1] "Edge R.aPFC, R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.835        0.071           0.882         0.107            0.91        0.788         0.505            
signif               .                                                                        
[1] "Edge R.aPFC, L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.143        0.349           0.177         0.615            0.314       0.611         0.367             
signif                                                                                        
[1] "Edge R.aPFC, L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.498        0.449           0.787         0.985            0.989       0.756         0.523             
signif                                                                                        
[1] "Edge R.aPFC, L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.617        0.222           0.5           0.212            0.565       0.377         0.687           
signif                    
[1] "Edge R.aPFC, L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.707        0.583           0.853         0.928            0.934       0.83          0.941             
signif                                                                                        
[1] "Edge R.aPFC, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.647        0.698           0.48          0.867            0.665       0.898         0.805             
signif                                                                                        
[1] "Edge R.aPFC, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.911        0.802           0.64          0.598            0.88        0.591        0.842          
signif                                                                                        
[1] "Edge R.aPFC, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.94         0.108           0.947         0.11             0.949       0.379         0.537           
signif                                                                                                            
[1] "Edge R.V2, R.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.081        0.633           0.145         0.402            0.43        0.519         0.869     
signif  .                                                                                     
[1] "Edge R.V2, R.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.25         0.291           0.498         0.38             0.318       0.213         0.138             
signif                                                                                        
[1] "Edge R.V2, R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.04         0.66            0.092         0.678            0.277       0.732         0.75              
signif  *                            .                                                        
[1] "Edge R.V2, L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.693        0.787           0.583         0.992            0.83        0.982          0.789             
signif                                                                                        
[1] "Edge R.V2, L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.171        0.85            0.393         0.963            0.84        0.74          0.976             
signif                                                                                        
[1] "Edge R.V2, L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.126        0.58            0.107         0.398            0.321       0.38          0.77              
signif                                                                                        
[1] "Edge R.V2, L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.708        0.077           0.418         0.025            0.701       0.142         0.551        
signif               .                             *                                          
[1] "Edge R.V2, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.114        0.958           0.16          0.912            0.607       0.744         0.6               
signif                                                                                        
[1] "Edge R.V2, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.496        0.125           0.412         0.18             0.941       0.579        0.94               
signif                                                                                        
[1] "Edge R.V2, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.393        0.231           0.272         0.33             0.926       0.815         0.587       
signif                                                                                        
[1] "Edge R.ITG, R.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.121        0.616           0.483         0.5              0.763       0.784         0.761      
signif                                                                                        
[1] "Edge R.ITG, R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.491        0.233           0.338         0.63             0.74        0.447         0.144             
signif                                                                                        
[1] "Edge R.ITG, L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.559        0.868           0.327         0.853            0.595       0.831         0.485             
signif                                                                                        
[1] "Edge R.ITG, L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.002        0.224           0.027         0.308            0.018       0.35          0.191             
signif  ***                          *                              *                         
[1] "Edge R.ITG, L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.853        0.353           0.725         0.187            0.766       0.313         0.574           
signif                                                                                        
[1] "Edge R.ITG, L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.959        0.744           0.95          0.517            0.874       0.528         0.864         
signif                                                                                        
[1] "Edge R.ITG, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.082        0.791           0.15          0.513            0.577       0.61        0.771             
signif  .                                                                                     
[1] "Edge R.ITG, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.414        0.962           0.72          0.797            0.784       0.465         0.784            
signif                                                                                        
[1] "Edge R.ITG, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.355        0.82            0.257         0.963            0.7         0.969         0.916             
signif                                                                                        
[1] "Edge R.vPCC, R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.327        0.97            0.538         0.717            0.711       0.621         0.361             
signif                                                                                        
[1] "Edge R.vPCC, L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.36         0.055           0.15          0.23             0.174       0.54          0.243             
signif               .                                                                        
[1] "Edge R.vPCC, L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.301        0.67            0.877         0.997            0.999       0.861         0.594             
signif                                                                                        
[1] "Edge R.vPCC, L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.233        0.061           0.173         0.092            0.659       0.281         0.435             
signif               .                             .                                          
[1] "Edge R.vPCC, L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.35         0.351           0.567         0.092            0.882       0.37          0.854             
signif                                             .                                          
[1] "Edge R.vPCC, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.904        0.215           0.655         0.32             0.835       0.612         0.784             
signif                                                                                        
[1] "Edge R.vPCC, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.503        0.817           0.673         0.743            0.499       0.49          0.257             
signif                                                                                        
[1] "Edge R.vPCC, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.697        0.902           0.723         0.818            0.869       0.726         0.514             
signif                                                                                        
[1] "Edge R.TP, L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.366        0.622           0.163         0.942            0.658       0.874         0.92              
signif                                                                                        
[1] "Edge R.TP, L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.019        0.413           0.007         0.537            0.124       0.578         0.464             
signif  *                            **                                                       
[1] "Edge R.TP, L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.816        0.28            0.973         0.33             0.915       0.935         0.785             
signif                                                                                        
[1] "Edge R.TP, L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.305        0.021           0.415         0.125            0.964       0.682         0.96              
signif               *                                                                        
[1] "Edge R.TP, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.684        0.389           0.742         0.377            0.927       0.58          0.871             
signif                                                                                        
[1] "Edge R.TP, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.074        0.694           0.167         0.61             0.414       0.426         0.308         
signif  .                                                                                     
[1] "Edge R.TP, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.304        0.322           0.205         0.537            0.43        0.792         0.976             
signif                                                                                        
[1] "Edge L.TP, L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.147        0.551           0.065         0.955            0.218       0.673         0.54              
signif                               .                                                        
[1] "Edge L.TP, L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.933        0.198           0.497         0.178            0.608       0.788         0.432            
signif                                                                                        
[1] "Edge L.TP, L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.028        0.435           0.033         0.53             0.237       0.443         0.768      
signif  *                            *                                                        
[1] "Edge L.TP, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.043        0.94            0.348         0.977            0.691       0.994         0.905            
signif  *                                                                                     
[1] "Edge L.TP, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.071        0.596           0.268         0.528            0.462       0.413         0.684         
signif  .                                                                                     
[1] "Edge L.TP, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.239        0.891           0.27          0.565            0.509       0.995         0.282             
signif                                                                                        
[1] "Edge L.vPCC, L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.323        0.053           0.552         0.108            0.662       0.255         0.585             
signif               .                                                                        
[1] "Edge L.vPCC, L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.143        0.466           0.113         0.562            0.192       0.885         0.166         
signif                                                                                        
[1] "Edge L.vPCC, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.992        0.599           0.97          0.232            0.997       0.722         0.893        
signif                                                                                        
[1] "Edge L.vPCC, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.406        0.421           0.813         0.257            0.736       0.698         0.195       
signif                                                                                        
[1] "Edge L.vPCC, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.356        0.339           0.527         0.107            0.711       0.311         0.23              
signif                                                                                        
[1] "Edge L.ITG, L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.121        0.947           0.175         0.665            0.163       0.819         0.16             
signif                                                                                        
[1] "Edge L.ITG, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.959        0.435           0.983         0.647            0.947       0.802         0.871       
signif                                                                                        
[1] "Edge L.ITG, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.005        0.332           0.06          0.457            0.184       0.625         0.774             
signif  **                           .                                                        
[1] "Edge L.ITG, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.226        0.932           0.28          0.793            0.315       0.598         0.577             
signif                                                                                        
[1] "Edge L.V2, L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.417        0.196           0.493         0.343            0.687       0.547         0.805             
signif                                                                                        
[1] "Edge L.V2, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.703        0.262           0.777         0.237            0.974       0.461         0.431             
signif                                                                                        
[1] "Edge L.V2, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.732        0.206           0.633         0.225            0.793       0.343         0.585             
signif                                                                                        
[1] "Edge L.aPFC, L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.634        0.443           0.605         0.432            0.885       0.631         0.885        
signif                                                                                        
[1] "Edge L.aPFC, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.726        0.58            0.732         0.665            0.954       0.594         0.555             
signif                                                                                        
[1] "Edge L.FEF, L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.186        0.698           0.187         0.64             0.569       0.512          0.796          
signif                                                                                        
