[1] "** Nonparametric ANOVA: dd_utov  rho2 **"
[1] "Edge R.M1-->R.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.03         0.507           0.032         0.375            0.039       0.69          p.value 0.466             
signif  *                            *                              *                         
[1] "Edge R.M1-->R.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.367        0.215           0.513         0.807            0.566       0.548         0.188             
signif                                                                                        
[1] "Edge R.M1-->R.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.258        0.285           0.273         0.583            0.495       0.506         0.558            
signif                                                                                        
[1] "Edge R.M1-->R.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.857        0.857           0.655         1                0.857       0.91          0.763             
signif                                                                                        
[1] "Edge R.M1-->R.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.663        0.108           0.528         0.195            0.542       0.108         0.492             
signif                                                                                        
[1] "Edge R.M1-->R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.999        0.798           0.87          0.765            0.76        0.223         0.18              
signif                                                                                        
[1] "Edge R.M1-->L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.387        0.418           0.637         0.328            0.8         0.449         0.72              
signif                                                                                        
[1] "Edge R.M1-->L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.442        0.15            0.272         0.168            0.241       0.214         0.307             
signif                                                                                        
[1] "Edge R.M1-->L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.608        0.336           0.557         0.152            0.933       0.289         0.183             
signif                                                                                        
[1] "Edge R.M1-->L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.453        0.498           0.858         0.718            0.983       0.686         0.935             
signif                                                                                        
[1] "Edge R.M1-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.421        0.078           0.525         0.008            0.903       0.073         0.247           
signif               .                             **                           .             
[1] "Edge R.M1-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.027        0.405           0.068         0.643            0.009       0.902         0.072            
signif  *                            .                              **                        .                 
[1] "Edge R.M1-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.359        0.82            0.293         0.475            0.286       0.523          0.057        
signif                                                                                        .                 
[1] "Edge R.FEF-->R.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.626        0.363           0.833         0.592            0.943       0.291         
signif                                                                                        .                 
[1] "Edge R.FEF-->R.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.382        0.865           0.245         0.69             0.406       0.98          0.398             
signif                                                                                        
[1] "Edge R.FEF-->R.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.41         0.391           0.358         0.702            0.446       0.714         0.036             
signif                                                                                        *               
[1] "Edge R.FEF-->R.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.985        0.58            0.988         0.78             0.828       0.9           0                 
signif                                                                                        ***               
[1] "Edge R.FEF-->R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.277        0.67            0.073         0.813            0.391       0.388         0.068         
signif                               .                                                            . 
[1] "Edge R.FEF-->L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.337        0.504           0.747         0.443            0.871       0.597         0.923             
signif                                                                                        
[1] "Edge R.FEF-->L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.877        0.548           0.473         0.577            0.98        0.918         0.086             
signif                                                                                        .                 
[1] "Edge R.FEF-->L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.976        0.373           0.717         0.56             0.72        0.968         0.269         
signif                                                                                        
[1] "Edge R.FEF-->L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.119        0.985           0.15          0.68             0.464       0.941         0.306         
signif                                                                                        
[1] "Edge R.FEF-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.23         0.751           0.105         0.803            0.217       0.663         0.853             
[1] "Edge R.FEF-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.005        0.176           0.005         0.425            0.017       0.755         0.425             
signif  ***                          **                             *                         
[1] "Edge R.FEF-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.005        0.551           0.02          0.507            0.052       0.258         0.189             
signif  ***                          *                              .                         
[1] "Edge R.aPFC-->R.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.538        0.902           0.678         0.958            0.65        0.831         0.398             
signif                                                                                        
[1] "Edge R.aPFC-->R.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.014        0.817           0.157         0.927            0.187       0.46          0.198             
signif  *                                                                                     
[1] "Edge R.aPFC-->R.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.12         0.813           0.05          0.925            0.167       0.941         0.409             
signif                               .                                                        
[1] "Edge R.aPFC-->R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.006        0.925           0.008         0.943            0.064       0.653         0.016             
signif  **                           **                             .                         *
[1] "Edge R.aPFC-->L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.305        1               0.13          0.82             0.143       0.643         0.267             
signif                                                                                        
[1] "Edge R.aPFC-->L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.53         0.478           0.595         0.413            0.542       0.489         0.118             
signif                                                                                        
[1] "Edge R.aPFC-->L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.108        0.694           0.133         0.885            0.143       0.787         0.275             
signif                                                                                        
[1] "Edge R.aPFC-->L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.471        0.397           0.697         0.705            0.729       0.819         0.478             
signif                                                                                        
[1] "Edge R.aPFC-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.735        0.227           0.807         0.178            0.975       0.286          0.094             
signif                                                                                          .                 
[1] "Edge R.aPFC-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.903        0.898           0.905         0.518            0.376       0.551         0.141             
signif                                                                                        
[1] "Edge R.aPFC-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.585        0.052           0.55          0.113            0.736       0.096          0.442  
signif               .                                                          .             
[1] "Edge R.V2-->R.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.258        0.057           0.392         0.068            0.839       0.423         0.59    
signif               .                             .                                          
[1] "Edge R.V2-->R.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.067        0.691           0.015         0.92             0.237       0.999          0.388      
signif  .                            *                                                        
[1] "Edge R.V2-->R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.773        0.242           0.9           0.253            0.836       0.435         0.504      
signif                                                                                        
[1] "Edge R.V2-->L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.124        0.538           0.185         0.553            0.54        0.982        0.29     
signif                                                                                        
[1] "Edge R.V2-->L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.039        0.872           0.018         0.942            0.07        0.903          0.857           
signif  *                            *                              .                         
[1] "Edge R.V2-->L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.108        0.106           0.038         0.048            0.494       0.465          0.542      
signif                               *             *                                          
[1] "Edge R.V2-->L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.629        0.475           0.457         0.402            0.495       0.631         0.701     
signif                                                                                        
[1] "Edge R.V2-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.036        0.712           0.03          0.55             0.232       0.981         0.694     
signif  *                            *                                                        
[1] "Edge R.V2-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.037        0.784           0.095         0.793            0.132       0.825        0.266       
signif  *                            .                                                        
[1] "Edge R.V2-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.589        0.043           0.575         0.112            0.849       0.325         0.815       
signif               *                                                                        
[1] "Edge R.ITG-->R.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.109        0.876           0.202         0.687            0.51        0.681         0.62  
signif                                                                                        
[1] "Edge R.ITG-->R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0            0.906           0             0.582            0.007       0.874         0.25        
signif  ***                          ***                            **                        
[1] "Edge R.ITG-->L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.02         0.861           0.067         0.833            0.155       0.484        0.157     
signif  *                            .                                                        
[1] "Edge R.ITG-->L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.797        0.66            0.83          0.757            0.759       0.852          0.595       
signif                                                                                        
[1] "Edge R.ITG-->L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.015        0.684           0.017         0.925            0.025       0.36          0.053         
signif  *                            *                              *                          .              
[1] "Edge R.ITG-->L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.342        0.397           0.8           0.952            0.837       0.762         0.625      
signif                                                                                        
[1] "Edge R.ITG-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.265        0.446           0.362         0.618            0.609       0.596         0.652         
signif                                                                                        
[1] "Edge R.ITG-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.149        0.349           0.083         0.192            0.131       0.548         0.124     
signif                               .                                                        
[1] "Edge R.ITG-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.117        0.27            0.373         0.262            0.434       0.562         0.457      
signif                                                                                        
[1] "Edge R.vPCC-->R.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.04         0.835           0.103         0.748            0.304       0.869         0.733    
signif  *                                                                                     
[1] "Edge R.vPCC-->L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.517        0.25            0.367         0.305            0.373       0.263          0.184      
signif                                                                                        
[1] "Edge R.vPCC-->L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.302        1               0.233         0.835            0.473       0.767         0.215             
signif                                                                                        
[1] "Edge R.vPCC-->L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.735        0.011           0.552         0.018            0.55        0.172         0.631      
signif               *                             *                                          
[1] "Edge R.vPCC-->L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.258        0.861           0.135         0.827            0.112       0.991         0.516          
signif                                                                                        
[1] "Edge R.vPCC-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.978        0.992           0.967         0.98             0.979       0.902        0.692       
signif                                                                                        
[1] "Edge R.vPCC-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.297        0.366           0.378         0.662            0.089       0.028         0     
signif                                                              .           *             ***  
[1] "Edge R.vPCC-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.147        0.158           0.102         0.078            0.364       0.161         0.116      
signif                                             .                                          
[1] "Edge R.TP-->L.TP"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.038        0.583           0.105         0.468            0.178       0.237          0.463   
signif  *                                                                                     
[1] "Edge R.TP-->L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.452        0.28            0.67          0.3              0.634       0.844         0.154       
signif                                                                                        
[1] "Edge R.TP-->L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.137        0.712           0.343         0.898            0.124       0.923         0.081       
signif                                                                                        .    
[1] "Edge R.TP-->L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.23         0.951           0.178         0.793            0.367       0.741         0.687     
signif                                                                                        
[1] "Edge R.TP-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.8          0.872           0.892         0.728            0.916       0.912         0.963        
signif                                                                                        
[1] "Edge R.TP-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.212        0.495           0.19          0.563            0.404       0.436          0.457       
signif                                                                                        
[1] "Edge R.TP-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.442        0.193           0.308         0.242            0.24        0.068          0.056          
signif                                                                          .             .         
[1] "Edge L.TP-->L.vPCC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.158        0.936           0.46          0.78             0.177       0.883                 0.158    
signif                                                                                        
[1] "Edge L.TP-->L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.147        0.295           0.192         0.722            0.347       0.797          0.406   
signif                                                                                        
[1] "Edge L.TP-->L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)dian)
p.value 0.918        0.57            0.308         0.607            0.477       0.683         0.837      
signif                                                                                        
[1] "Edge L.TP-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.242        0.813           0.615         0.803            0.694       0.528         0.57         
signif                                                                                        
[1] "Edge L.TP-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.8          0.501           0.967         0.287            0.991       0.448         0.927        
signif                                                                                        
[1] "Edge L.TP-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.603        0.188           0.923         0.393            0.728       0.623         0.347       
signif                                                                                        
[1] "Edge L.vPCC-->L.ITG"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.146        0.153           0.06          0.083            0.3         0.625      0.357         
signif                               .             .                                          
[1] "Edge L.vPCC-->L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.488        0.951           0.632         0.283            0.732       0.367         0.566             
signif                                                                                        
[1] "Edge L.vPCC-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.536        0.311           0.82          0.152            0.822       0.428          0.687             
signif                                                                                        
[1] "Edge L.vPCC-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.381        0.106           0.098         0.233            0.066       0.081        0.005              
signif                               .                              .           .              **                
[1] "Edge L.vPCC-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.037        0.204           0.058         0.37             0.148       0.285         0.709              
signif  *                            .                                                        
[1] "Edge L.ITG-->L.V2"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.638        0.237           0.965         0.2              0.966       0.561         0.374     
signif                                                                                        
[1] "Edge L.ITG-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.632        0.82            0.855         0.858            1           0.832          0.881      
signif                                                                                        
[1] "Edge L.ITG-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.364        0.32            0.198         0.242            0.412       0.595         0.566            
signif                                                                                        
[1] "Edge L.ITG-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.088        0.955           0.162         0.79             0.185       0.968         0.546            
signif  .                                                                                     
[1] "Edge L.V2-->L.aPFC"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.263        0.567           0.12          0.602            0.219       0.22           0.175             
signif                                                                                        
[1] "Edge L.V2-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.238        0.443           0.18          0.418            0.292       0.475         0.264             
signif                                                                                        
[1] "Edge L.V2-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.449        0.366           0.685         0.773            0.39        0.804         0.218         
signif                                                                                        
[1] "Edge L.aPFC-->L.FEF"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.517        0.125           0.333         0.267            0.252       0.26          0.148       
signif                                                                                        
[1] "Edge L.aPFC-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.529        0.231           0.435         0.358            0.782       0.708        0.94         
signif                                                                                        
[1] "Edge L.FEF-->L.M1"
        Age(Kruskal) Gender(Kruskal) Age(Quantile) Gender(Quantile) Age(Median) Gender(Median) Age:Gender(Median)
p.value 0.023        0.379           0.062         0.557            0.017       0.493         0.126        
signif  *                            .                              *                         
