[1] "********** Summary Statistics: Degree (Total, In, Out) **********"
[1] " -- TOTAL DEGREE --  "
       V1                V2               V3               V4                V5                V6              V7         
 Min.   : 0.0000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.0000   Min.   : 0.0000   Min.   : 0.00   Min.   : 0.0000  
 1st Qu.: 0.0000   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 0.0000   1st Qu.: 0.0000   1st Qu.: 0.00   1st Qu.: 0.0000  
 Median : 0.0000   Median : 0.000   Median : 0.000   Median : 0.0000   Median : 0.0000   Median : 0.00   Median : 0.0000  
 Mean   : 0.6667   Mean   : 1.116   Mean   : 1.085   Mean   : 0.7752   Mean   : 0.7752   Mean   : 1.07   Mean   : 0.7442  
 3rd Qu.: 0.0000   3rd Qu.: 2.000   3rd Qu.: 0.000   3rd Qu.: 2.0000   3rd Qu.: 0.0000   3rd Qu.: 2.00   3rd Qu.: 0.0000  
 Max.   :12.0000   Max.   :14.000   Max.   :16.000   Max.   :14.0000   Max.   :10.0000   Max.   :14.00   Max.   :16.0000  
       V8                V9              V10               V11               V12               V13              V14         
 Min.   : 0.0000   Min.   : 0.000   Min.   : 0.0000   Min.   : 0.0000   Min.   : 0.0000   Min.   : 0.000   Min.   : 0.0000  
 1st Qu.: 0.0000   1st Qu.: 0.000   1st Qu.: 0.0000   1st Qu.: 0.0000   1st Qu.: 0.0000   1st Qu.: 0.000   1st Qu.: 0.0000  
 Median : 0.0000   Median : 0.000   Median : 0.0000   Median : 0.0000   Median : 0.0000   Median : 0.000   Median : 0.0000  
 Mean   : 0.5736   Mean   : 1.039   Mean   : 0.6977   Mean   : 0.7597   Mean   : 0.8682   Mean   : 1.132   Mean   : 0.8527  
 3rd Qu.: 0.0000   3rd Qu.: 2.000   3rd Qu.: 0.0000   3rd Qu.: 0.0000   3rd Qu.: 0.0000   3rd Qu.: 2.000   3rd Qu.: 0.0000  
 Max.   :10.0000   Max.   :10.000   Max.   :12.0000   Max.   :10.0000   Max.   :10.0000   Max.   :14.000   Max.   :12.0000  
[1] " -- IN DEGREE --  "
       V1               V2               V3               V4               V5               V6               V7        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :0.3333   Mean   :0.5581   Mean   :0.5426   Mean   :0.3876   Mean   :0.3876   Mean   :0.5349   Mean   :0.3721  
 3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000  
 Max.   :6.0000   Max.   :7.0000   Max.   :8.0000   Max.   :7.0000   Max.   :5.0000   Max.   :7.0000   Max.   :8.0000  
       V8               V9              V10              V11              V12              V13              V14        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :0.2868   Mean   :0.5194   Mean   :0.3488   Mean   :0.3798   Mean   :0.4341   Mean   :0.5659   Mean   :0.4264  
 3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000  
 Max.   :5.0000   Max.   :5.0000   Max.   :6.0000   Max.   :5.0000   Max.   :5.0000   Max.   :7.0000   Max.   :6.0000  
[1] " -- OUT DEGREE --  "
       V1               V2               V3               V4               V5               V6               V7        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :0.3333   Mean   :0.5581   Mean   :0.5426   Mean   :0.3876   Mean   :0.3876   Mean   :0.5349   Mean   :0.3721  
 3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000  
 Max.   :6.0000   Max.   :7.0000   Max.   :8.0000   Max.   :7.0000   Max.   :5.0000   Max.   :7.0000   Max.   :8.0000  
       V8               V9              V10              V11              V12              V13              V14        
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000   Median :0.0000  
 Mean   :0.2868   Mean   :0.5194   Mean   :0.3488   Mean   :0.3798   Mean   :0.4341   Mean   :0.5659   Mean   :0.4264  
 3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:1.0000   3rd Qu.:0.0000  
 Max.   :5.0000   Max.   :5.0000   Max.   :6.0000   Max.   :5.0000   Max.   :5.0000   Max.   :7.0000   Max.   :6.0000  
[1] "******************** Contingency Tables ********************"
   
    3-5yo 7-12yo Adult
  F    34     18    19
  M    27     20    11
Number of cases in table: 129 
Number of factors: 2 
Test for independence of all factors:
	Chisq = 1.7496, df = 2, p-value = 0.417
[1] "************* Bolxplot and 2-way ANOVA ********************"
[1] "------------------------------------------------------------"
[1] "** ANOVA: Total degree **"
[1] "Node 1"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   4.05   2.027   0.800 0.4515  
gender             1   7.46   7.457   2.944 0.0887 .
age_group:gender   2   7.60   3.799   1.500 0.2272  
Residuals        123 311.56   2.533                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 2"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   28.0  13.995   2.349 0.0998 .
gender             1   12.6  12.607   2.116 0.1483  
age_group:gender   2   33.8  16.892   2.835 0.0626 .
Residuals        123  732.9   5.958                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 3"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2    8.6   4.280   0.600  0.550
gender             1   11.3  11.282   1.581  0.211
age_group:gender   2   22.7  11.355   1.592  0.208
Residuals        123  877.5   7.134               
[1] "Node 4"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2    6.9   3.449   1.049  0.354
gender             1    0.2   0.179   0.054  0.816
age_group:gender   2    6.8   3.406   1.036  0.358
Residuals        123  404.6   3.289               
[1] "Node 5"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   28.2  14.076   4.175 0.0176 *
gender             1    7.3   7.344   2.178 0.1425  
age_group:gender   2    0.2   0.120   0.036 0.9650  
Residuals        123  414.7   3.372                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 6"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2    7.9   3.961   0.636 0.5311  
gender             1   19.6  19.616   3.150 0.0784 .
age_group:gender   2   23.0  11.490   1.845 0.1623  
Residuals        123  765.9   6.226                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 7"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   25.3  12.666   2.357 0.0989 .
gender             1    2.6   2.569   0.478 0.4906  
age_group:gender   2   15.8   7.883   1.467 0.2346  
Residuals        123  660.9   5.373                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 8"
                  Df Sum Sq Mean Sq F value  Pr(>F)   
age_group          2    1.7   0.833   0.276 0.75943   
gender             1   24.2  24.152   7.994 0.00548 **
age_group:gender   2    4.1   2.067   0.684 0.50640   
Residuals        123  371.6   3.021                   
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 9"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2    5.7   2.867   0.546 0.5807  
gender             1   27.3  27.350   5.209 0.0242 *
age_group:gender   2   17.9   8.974   1.709 0.1853  
Residuals        123  645.8   5.250                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 10"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   10.3   5.161   1.586 0.2090  
gender             1   16.6  16.639   5.112 0.0255 *
age_group:gender   2    1.9   0.965   0.296 0.7440  
Residuals        123  400.3   3.255                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 11"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2    6.3   3.129   1.004 0.3695  
gender             1    9.9   9.924   3.183 0.0769 .
age_group:gender   2    1.9   0.963   0.309 0.7348  
Residuals        123  383.4   3.117                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 12"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2    6.6   3.283   0.868 0.4223  
gender             1   11.3  11.319   2.992 0.0862 .
age_group:gender   2    3.6   1.820   0.481 0.6192  
Residuals        123  465.2   3.782                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 13"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2   20.8  10.417   1.687  0.189
gender             1    8.0   8.027   1.300  0.256
age_group:gender   2   26.3  13.164   2.132  0.123
Residuals        123  759.6   6.175               
[1] "Node 14"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2    2.0   0.975   0.180  0.835
gender             1    5.7   5.701   1.053  0.307
age_group:gender   2   20.4  10.201   1.884  0.156
Residuals        123  666.1   5.416               
[1] "------------------------------------------------------------"
[1] "** ANOVA: In degree **"
[1] "Node 1"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   1.01  0.5068   0.800 0.4515  
gender             1   1.86  1.8643   2.944 0.0887 .
age_group:gender   2   1.90  0.9498   1.500 0.2272  
Residuals        123  77.89  0.6332                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 2"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   7.00   3.499   2.349 0.0998 .
gender             1   3.15   3.152   2.116 0.1483  
age_group:gender   2   8.45   4.223   2.835 0.0626 .
Residuals        123 183.22   1.490                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 3"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2   2.14   1.070   0.600  0.550
gender             1   2.82   2.821   1.581  0.211
age_group:gender   2   5.68   2.839   1.592  0.208
Residuals        123 219.38   1.784               
[1] "Node 4"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2   1.72  0.8623   1.049  0.354
gender             1   0.04  0.0447   0.054  0.816
age_group:gender   2   1.70  0.8516   1.036  0.358
Residuals        123 101.15  0.8223               
[1] "Node 5"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   7.04   3.519   4.175 0.0176 *
gender             1   1.84   1.836   2.178 0.1425  
age_group:gender   2   0.06   0.030   0.036 0.9650  
Residuals        123 103.69   0.843                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 6"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   1.98   0.990   0.636 0.5311  
gender             1   4.90   4.904   3.150 0.0784 .
age_group:gender   2   5.75   2.873   1.845 0.1623  
Residuals        123 191.46   1.557                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 7"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   6.33   3.166   2.357 0.0989 .
gender             1   0.64   0.642   0.478 0.4906  
age_group:gender   2   3.94   1.971   1.467 0.2346  
Residuals        123 165.22   1.343                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 8"
                  Df Sum Sq Mean Sq F value  Pr(>F)   
age_group          2   0.42   0.208   0.276 0.75943   
gender             1   6.04   6.038   7.994 0.00548 **
age_group:gender   2   1.03   0.517   0.684 0.50640   
Residuals        123  92.90   0.755                   
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 9"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   1.43   0.717   0.546 0.5807  
gender             1   6.84   6.837   5.209 0.0242 *
age_group:gender   2   4.49   2.243   1.709 0.1853  
Residuals        123 161.44   1.313                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 10"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   2.58   1.290   1.586 0.2090  
gender             1   4.16   4.160   5.112 0.0255 *
age_group:gender   2   0.48   0.241   0.296 0.7440  
Residuals        123 100.08   0.814                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 11"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   1.56  0.7823   1.004 0.3695  
gender             1   2.48  2.4810   3.183 0.0769 .
age_group:gender   2   0.48  0.2408   0.309 0.7348  
Residuals        123  95.86  0.7794                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 12"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   1.64  0.8209   0.868 0.4223  
gender             1   2.83  2.8297   2.992 0.0862 .
age_group:gender   2   0.91  0.4550   0.481 0.6192  
Residuals        123 116.31  0.9456                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 13"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2   5.21   2.604   1.687  0.189
gender             1   2.01   2.007   1.300  0.256
age_group:gender   2   6.58   3.291   2.132  0.123
Residuals        123 189.89   1.544               
[1] "Node 14"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2   0.49  0.2438   0.180  0.835
gender             1   1.43  1.4253   1.053  0.307
age_group:gender   2   5.10  2.5503   1.884  0.156
Residuals        123 166.54  1.3540               
[1] "------------------------------------------------------------"
[1] "** ANOVA: Out degree **"
[1] "Node 1"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   1.01  0.5068   0.800 0.4515  
gender             1   1.86  1.8643   2.944 0.0887 .
age_group:gender   2   1.90  0.9498   1.500 0.2272  
Residuals        123  77.89  0.6332                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 2"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   7.00   3.499   2.349 0.0998 .
gender             1   3.15   3.152   2.116 0.1483  
age_group:gender   2   8.45   4.223   2.835 0.0626 .
Residuals        123 183.22   1.490                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 3"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2   2.14   1.070   0.600  0.550
gender             1   2.82   2.821   1.581  0.211
age_group:gender   2   5.68   2.839   1.592  0.208
Residuals        123 219.38   1.784               
[1] "Node 4"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2   1.72  0.8623   1.049  0.354
gender             1   0.04  0.0447   0.054  0.816
age_group:gender   2   1.70  0.8516   1.036  0.358
Residuals        123 101.15  0.8223               
[1] "Node 5"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   7.04   3.519   4.175 0.0176 *
gender             1   1.84   1.836   2.178 0.1425  
age_group:gender   2   0.06   0.030   0.036 0.9650  
Residuals        123 103.69   0.843                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 6"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   1.98   0.990   0.636 0.5311  
gender             1   4.90   4.904   3.150 0.0784 .
age_group:gender   2   5.75   2.873   1.845 0.1623  
Residuals        123 191.46   1.557                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 7"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   6.33   3.166   2.357 0.0989 .
gender             1   0.64   0.642   0.478 0.4906  
age_group:gender   2   3.94   1.971   1.467 0.2346  
Residuals        123 165.22   1.343                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 8"
                  Df Sum Sq Mean Sq F value  Pr(>F)   
age_group          2   0.42   0.208   0.276 0.75943   
gender             1   6.04   6.038   7.994 0.00548 **
age_group:gender   2   1.03   0.517   0.684 0.50640   
Residuals        123  92.90   0.755                   
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 9"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   1.43   0.717   0.546 0.5807  
gender             1   6.84   6.837   5.209 0.0242 *
age_group:gender   2   4.49   2.243   1.709 0.1853  
Residuals        123 161.44   1.313                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 10"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   2.58   1.290   1.586 0.2090  
gender             1   4.16   4.160   5.112 0.0255 *
age_group:gender   2   0.48   0.241   0.296 0.7440  
Residuals        123 100.08   0.814                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 11"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   1.56  0.7823   1.004 0.3695  
gender             1   2.48  2.4810   3.183 0.0769 .
age_group:gender   2   0.48  0.2408   0.309 0.7348  
Residuals        123  95.86  0.7794                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 12"
                  Df Sum Sq Mean Sq F value Pr(>F)  
age_group          2   1.64  0.8209   0.868 0.4223  
gender             1   2.83  2.8297   2.992 0.0862 .
age_group:gender   2   0.91  0.4550   0.481 0.6192  
Residuals        123 116.31  0.9456                 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
[1] "Node 13"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2   5.21   2.604   1.687  0.189
gender             1   2.01   2.007   1.300  0.256
age_group:gender   2   6.58   3.291   2.132  0.123
Residuals        123 189.89   1.544               
[1] "Node 14"
                  Df Sum Sq Mean Sq F value Pr(>F)
age_group          2   0.49  0.2438   0.180  0.835
gender             1   1.43  1.4253   1.053  0.307
age_group:gender   2   5.10  2.5503   1.884  0.156
Residuals        123 166.54  1.3540               
